:root {
    --primary: #141414;
    --light: #F3F3F3;
    --dark: #686868;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 100vw;
    min-height: 100vh;
    background-color: var(--primary);
    color: var(--light);
    box-sizing: border-box;
    line-height: 1.4;
}

img {
    max-width: 100%;
}

header {
    background-color: #111;
    color: #fff;
    padding: 20px 20px 0 20px;
    position: fixed;
    top: 0;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: "nt mn mn sb . . . ";
    width: 100%;
    margin-bottom: 0;
}

.netflixLogo {
    grid-area: nt;
    object-fit: cover;
    width: 100px;
    max-height: 100%;
    padding-left: 30px;
    padding-top: 0;
}

.netflixLogo img {
    height: 35px;
}

.logo img {
    color: #E50914;
    margin: 0;
    padding: 0;
    width: 25px;
}

nav.menu {
    display: flex;
    justify-content: space-between;
    padding: 0px 5px;
}

.menu a {
    color: var(--light);
    text-decoration: none;
    margin: 5px;
}

.menu a:hover {
    color: var(--dark);
}

.main-container {
    padding: 50px;
}

.box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
}

.box a {
    transition: transform .3s;
}

.box a:hover {
    transform: scale(1.4);
}

.box img {
    border-radius: 2px;
}

.logos a {
    padding: 10px;
}

.logo {
    color: var(--dark);
}

footer {
    padding: 20px;
    text-align: center;
    color: var(--dark);
    margin: 10px;
}

.sub-links ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.sub-links a {
    color: var(--dark);
    text-decoration: none;
}

.sub-links a:hover {
    text-decoration: underline;
}

